<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>幸福彩票</title>
    <link rel="stylesheet" type="text/css" href="css/reg.css" />
    <script src="./vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
        <div class="header">
          <div class="container">
            <div class="logo-group">
              <a href="./index.html">
                <img class="logo1" src='' />
                <img class="logo2 LogoScale" src=""/>
              </a>
            </div>
            <a href="appdown.html" class="appdown-link">
              <img src="./images/appd.png" />
            </a>
            <a href="javascript:;" class="kf-link">
              <img src="./images/kefu.png" />
            </a>
          </div>
        </div>
        <div class="phone-content">
            <div class="phone1000">
                <div class="pleft">
                    <img class="phoneImg" src="./images/mobile_icon.png"/>
                </div>
                <div class="pright">
                    <img src="./images/down-tit.png" />
                    <div class="right-two">
                        <div class="erleft">
                            <div class="top1"></div>
                            <div class="ewm-bg">
                                <img src="./images/qrcode.jpg" style="width:100%" />
                            </div>
                            <div class="ewm-text">扫一扫二维码下载Android</div>
                        </div>
                        <div class="erright">
                            <div class="top2"></div>
                            <div class="ewm-bg">
                                <img src="./images/qrcode.jpg" style="width:100%" />
                            </div>
                            <div class="ewm-text">扫一扫二维码下载ios版</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
                Copyright ©️ 彩70成立于2001年，是全球领先的互联网彩票开创者
        </div>
    </div>
    <script>
        $.ajax({
              url:'https://source.66677704.com/jsFile/generate.json',
              type:'get',
              data:{},
              success:function(data){
                $('.logo1').attr('src','https://source.66677704.com/' + data.logo) //logo
                $('.logo2').attr('src','https://source.66677704.com/' + data.logolink)  //LinkImg
                $('.kf-link').attr('href',data.onlineSer) //在线客服
                $('.phoneImg').attr('src','https://source.66677704.com/' + data.phoneImg) //手机图标
                $('.ewm-bg img').attr('src','https://source.66677704.com/' + data.appDownEwm) //app下载二维码
              }
            })
    </script>
  </body>
</html>